{
  "name": "openexpert",
  "version": "0.7.5",
  "private": true,
  "license": "Apache-2.0",
  "main": "dist/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"pnpm run dev:client\" \"pnpm run dev:server\"",
    "dev:client": "vite",
    "dev:app": "vite --config vite.config.app.ts",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b tsconfig.app.json && vite build",
    "build:app": "vite build --config vite.config.app.ts",
    "cap:sync": "pnpm build:app && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android",
    "build:app:cap": "cross-env CAPACITOR_BUILD=1 vite build --config vite.config.app.ts",
    "build:android": "pnpm build:app:cap && npx cap sync android && cd android && .\\gradlew.bat assembleRelease",
    "build:android:debug": "pnpm build:app:cap && npx cap sync android && cd android && .\\gradlew.bat assembleDebug",
    "dev:comm": "vite --config vite.config.comm.ts",
    "build:comm": "vite build --config vite.config.comm.ts",
    "build:comm:cap": "cross-env CAPACITOR_BUILD=1 vite build --config vite.config.comm.ts",
    "test:comm": "vitest run --config vitest.config.comm.ts",
    "dev:business": "vite --config vite.config.business.ts",
    "build:business": "vite build --config vite.config.business.ts",
    "build:business:cap": "cross-env CAPACITOR_BUILD=1 vite build --config vite.config.business.ts",
    "test:business": "vitest run --config vitest.config.business.ts",
    "dev:agent": "vite --config vite.config.agent.ts",
    "build:agent": "vite build --config vite.config.agent.ts",
    "build:agent:cap": "cross-env CAPACITOR_BUILD=1 vite build --config vite.config.agent.ts",
    "dev:pay": "vite --config vite.config.pay.ts",
    "build:pay": "vite build --config vite.config.pay.ts",
    "build:pay:cap": "cross-env CAPACITOR_BUILD=1 vite build --config vite.config.pay.ts",
    "test:pay": "vitest run --config vitest.config.pay.ts",
    "test:app": "vitest run --config vitest.config.app.ts",
    "test:tax": "pnpm --filter @futurechain/sdk test",
    "start": "tsx server/index.ts",
    "db:init": "tsx server/db/init-unified.ts",
    "db:init:pg": "tsx scripts/db-init-pg.ts",
    "db:migrate:pg": "tsx scripts/db-migrate-pg.ts",
    "atom-ab:report": "tsx scripts/atom-ab-report.ts",
    "check:bundle-drift": "node scripts/check-bundle-drift.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src server --ext .ts,.tsx --max-warnings 100",
    "lint:fix": "eslint src server --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:device": "node tests/device/run-e2e.cjs",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:report": "playwright show-report",
    "preview": "vite preview",
    "mcp": "tsx server/mcp/openexpert-mcp.ts",
    "mcp:build": "tsc --outDir dist --module NodeNext --moduleResolution NodeNext --target ES2022 --esModuleInterop true --skipLibCheck true server/mcp/openexpert-mcp.ts",
    "anton:investigate": "bash scripts/audit/investigate.sh",
    "anton:investigate:drift": "bash scripts/audit/investigate.sh --pattern drift",
    "anton:investigate:quality": "bash scripts/audit/investigate.sh --pattern quality",
    "anton:investigate-deep": "bash scripts/audit/investigate-deep.sh",
    "anton:investigate-deep:migration": "bash scripts/audit/investigate-deep.sh --pattern migration",
    "anton:investigate-deep:dead": "bash scripts/audit/investigate-deep.sh --pattern dead",
    "anton:investigate-deep:error": "bash scripts/audit/investigate-deep.sh --pattern error",
    "anton:investigate-all": "pnpm run anton:investigate && pnpm run anton:investigate-deep",
    "audit": "pnpm audit --audit-level=moderate",
    "audit:fix": "pnpm audit --fix",
    "audit:full": "bash ./scripts/audit-dependencies.sh",
    "licenses": "pnpm dlx license-checker --summary",
    "licenses:full": "pnpm dlx license-checker --csv --out licenses-report.csv",
    "licenses:report": "node scripts/generate-license-report.js",
    "outdated": "pnpm outdated",
    "validate:locales": "node scripts/validate-locales.mjs",
    "security:report": "node scripts/vulnerability-report.js",
    "security:audit": "tsx scripts/security-audit.ts",
    "security:pentest": "tsx scripts/security-audit.ts",
    "test:intelligent": "tsx scripts/intelligent-testing.ts",
    "test:claude": "tsx scripts/intelligent-testing.ts",
    "test:audit": "tsx test-audit.ts",
    "electron:dev": "concurrently \"pnpm run dev:server\" \"sleep 3 && electron .\"",
    "electron:build": "electron-rebuild -f -w better-sqlite3 && pnpm run build && tsc -p tsconfig.server.build.json && tsc -p tsconfig.electron.json && electron-builder",
    "electron:pack": "electron-builder --dir",
    "electron:icons": "tsx scripts/generate-icons.ts",
    "postinstall": "echo 'Run pnpm run electron:build to rebuild native modules for Electron'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-mlkit/barcode-scanning": "^8.0.1",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.1.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@futurechain/sdk": "workspace:*",
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.14.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@ngraveio/bc-ur": "^1.1.13",
    "@noble/ciphers": "^1.3.0",
    "@noble/curves": "^1.9.7",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.7.1",
    "@noble/post-quantum": "^0.6.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@opentelemetry/sdk-trace-node": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@scure/bip39": "2.2.0",
    "@tanstack/react-virtual": "^3.13.21",
    "@truestamp/canonify": "^2.1.0",
    "@types/dompurify": "^3.2.0",
    "@types/jszip": "^3.4.1",
    "@types/web-push": "^3.6.4",
    "adm-zip": "^0.5.16",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "an-array-of-english-words": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "bonjour-service": "^1.3.0",
    "capacitor-secure-storage-plugin": "^0.13.0",
    "chromadb": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "docx": "^9.5.3",
    "dompurify": "^3.4.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "file-type": "^19.6.0",
    "fs-extra": "^11.2.0",
    "helmet": "^8.1.0",
    "i18next": "^23.16.8",
    "i18next-http-backend": "^3.0.2",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "mammoth": "^1.11.0",
    "mermaid": "^11.14.0",
    "mongodb": "^7.1.0",
    "mssql": "^12.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.17.3",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "openai": "^4.28.0",
    "openid-client": "^6.8.2",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.4",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.28.1",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.6",
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.5.13",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "license-checker": "^25.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.6",
    "tiktoken": "^1.0.22",
    "ts-morph": "^28.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.11",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "rollup": "4.57.1",
      "protobufjs": ">=7.5.5",
      "hono": ">=4.12.4",
      "@hono/node-server": ">=1.19.10",
      "socket.io-parser": ">=4.2.6",
      "@xmldom/xmldom": ">=0.8.13",
      "fast-uri": ">=3.1.1",
      "tmp": ">=0.2.6",
      "@grpc/grpc-js": ">=1.14.4",
      "express@4>path-to-regexp": "0.1.13",
      "router>path-to-regexp": ">=8.4.0",
      "ws": ">=8.21.0",
      "form-data": ">=4.0.6"
    }
  }
}
